VERSION_NAME=3.1.2
VERSION_CODE=312
GROUP=com.github.manuelpeinado.fadingactionbar

POM_DESCRIPTION=Android library implementing a fading effect for the action bar, similar to the one found in the Play Music app
POM_URL=https://github.com/ManuelPeinado/FadingActionBar
POM_SCM_URL=https://github.com/ManuelPeinado/FadingActionBar
POM_SCM_CONNECTION=scm:git@github.com:ManuelPeinado/FadingActionBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ManuelPeinado/FadingActionBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manuelpeinado
POM_DEVELOPER_NAME=Manuel Peinado

ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_COMPILE_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=19
ANDROID_MIN_SDK=4
